###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID srv-eda-04)
#  Generated on:      Wed May 25 00:55:16 2022
#  Design:            top
#  Command:           saveDesign top
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top.dat top
}

