Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.10-p002_1, built Tue May 21 03:26:01 PDT 2019
Options: 
Date:    Wed May 25 20:00:28 2022
Host:    srv-eda-04 (x86_64 w/Linux 3.10.0-1160.53.1.el7.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6150 CPU @ 2.70GHz 25344KB) (1584992760KB)
PID:     288085
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 1100 days old.
@genus:root: 1> source syn.tcl
Sourcing './syn.tcl' (Wed May 25 20:01:01 MSK 2022)...
#@ Begin verbose source syn.tcl
@file(syn.tcl) 1: set OUTPUT_DIR ./run_dir
@file(syn.tcl) 2: set_attribute lib_search_path ../library
Error   : The tool is running in common ui mode. [TUI-509] [::unknown]
        : Command 'set_attribute' is a legacy ui command.
        : Use set_db/get_db instead or do set_db common_ui false at start of the run.
#@ End verbose source syn.tcl
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [check_design]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
@genus:root: 2> 
@genus:root: 2> read_hdl top.v
@genus:root: 3> read_hdl
Error   : A required argument was not specified. [TUI-202] [read_hdl]
        : One of the two options : design files or '-f' should be specified.
        : Rerun the command specifying all required arguments.
1
@genus:root: 4> read_hdl commutator.v
Warning : Cannot open file. [VLOGPT-650]
        : File 'commutator.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@genus:root: 5> exit
Normal exit.