Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.10-p002_1, built Tue May 21 03:26:01 PDT 2019
Options: -legacy_ui 
Date:    Wed May 25 20:04:37 2022
Host:    srv-eda-04 (x86_64 w/Linux 3.10.0-1160.53.1.el7.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6150 CPU @ 2.70GHz 25344KB) (1584992760KB)
PID:     292928
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 1100 days old.
legacy_genus:/> gui_show
legacy_genus:/> set OUTPUT_DIR ./run_dir
./run_dir
legacy_genus:/> set_attribute lib_search_path ../library
  Setting attribute of root '/': 'lib_search_path' = ../library
legacy_genus:/> set_attribute library {gsclib045_fast.lib}

Threads Configured:3

  Message Summary for Library gsclib045_fast.lib:
  ***********************************************
  Could not find an attribute in the library. [LBR-436]: 574
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  ***********************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 0.000000) in library 'fast_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
  Setting attribute of root '/': 'library' = gsclib045_fast.lib
legacy_genus:/> load -v2001 ../rtl/commutator.v
legacy_genus:/> elaborate
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'commutator' from file '../rtl/commutator.v'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'multiplexer_8_to_1' in file '../rtl/commutator.v' on line 6.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'commutator'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
/designs/commutator
legacy_genus:/> set DESIGN commutator
commutator
legacy_genus:/> elaborate
legacy_genus:/> synthesize -to_mapped -eff high -no_incr
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'commutator' to generic gates using 'high' effort.
Starting reconvergence optimization (startdef: commutator, recur: true)
Completed reconvergence optimization
Starting logic restructure optimization (startdef: commutator, recur: true)
Completed logic restructure optimization
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'commutator'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'commutator'.
Starting mux reorder optimization (startdef: commutator, recur: true)
Completed mux reorder optimization
Starting speculation optimization
Completed speculation optimization (accepts:0)
Starting BDD restructuring (startdef: commutator, recur: true)
Completed BDD restructuring
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id      |  Sev   |Count |                 Message Text                   |
--------------------------------------------------------------------------------
| CDFG-301    |Info    |    1 |No HDL designs to process.                      |
|             |        |      |The 'read_hdl' command creates an HDL design    |
|             |        |      | for every Verilog module and every VHDL        |
|             |        |      | architecture.  HDL designs are automatically   |
|             |        |      | deleted when you use the 'elaborate' or the    |
|             |        |      | 'read_netlist' command.  Use 'find / -hdl_arch |
|             |        |      | *' to list all available HDL designs.          |
| CDFG-362    |Info    |   10 |Assuming that the full range of indexed or      |
|             |        |      | sliced sensitivity signal is in the            |
|             |        |      | sensitivity list.                              |
| CDFG-472    |Warning |    1 |Unreachable statements for case item.           |
| CDFG2G-616  |Info    |    1 |Latch inferred. Check and revisit your RTL if   |
|             |        |      | this is not the intended behavior.             |
|             |        |      |Use the attributes 'set_attribute               |
|             |        |      | hdl_error_on_latch true'(LUI)                  |
|             |        |      | or 'set_db hdl_error_on_latch true' (CUI)      |
|             |        |      | to issue an error when a latch is inferred.    |
|             |        |      | Use the attributes 'set_attributes             |
|             |        |      | hdl_latch_keep_feedback true'(LUI)             |
|             |        |      | or 'set_db hdl_latch_keep_feedback true'(CUI)  |
|             |        |      | to infer combinational logic rather than a     |
|             |        |      | latch in case a variable is explicitly         |
|             |        |      | assigned to itself.                            |
| DPOPT-5     |Info    |    1 |Skipping datapath optimization.                 |
| DPOPT-6     |Info    |    1 |Pre-processed datapath logic.                   |
| ELAB-1      |Info    |    1 |Elaborating Design.                             |
| ELAB-2      |Info    |    5 |Elaborating Subdesign.                          |
| ELAB-3      |Info    |    1 |Done Elaborating Design.                        |
| ELABUTL-132 |Info    |    3 |Unused instance port.                           |
|             |        |      |Please check the reported scenario of           |
|             |        |      | unconnected instance port to ensure that it    |
|             |        |      | matches the design intent.                     |
| LBR-155     |Info    |  264 |Mismatch in unateness between 'timing_sense'    |
|             |        |      | attribute and the function.                    |
|             |        |      |The 'timing_sense' attribute will be respected. |
| LBR-161     |Info    |    1 |Setting the maximum print count of this message |
|             |        |      | to 10 if information_level is less than 9.     |
| LBR-162     |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense   |
|             |        |      | arcs have been processed.                      |
|             |        |      |Setting the 'timing_sense' to non_unate.        |
| LBR-41      |Info    |    1 |An output library pin lacks a function          |
|             |        |      | attribute.                                     |
|             |        |      |If the remainder of this library cell's         |
|             |        |      | semantic checks are successful, it will be     |
|             |        |      | considered as a timing-model                   |
|             |        |      | (because one of its outputs does not have a va |
|             |        |      | lid function.                                  |
| LBR-412     |Info    |    1 |Created nominal operating condition.            |
|             |        |      |The nominal operating condition is represented, |
|             |        |      | either by the nominal PVT values specified in  |
|             |        |      | the library source                             |
|             |        |      | (via nom_process,nom_voltage and nom_temperatu |
|             |        |      | re respectively)                               |
|             |        |      | , or by the default PVT values (1.0,1.0,1.0).  |
| LBR-436     |Info    |  574 |Could not find an attribute in the library.     |
|             |        |      |It is recommended to have max_fanout attribute  |
|             |        |      | on the standard cell output pins. If this      |
|             |        |      | information is not present in .lib, then this  |
|             |        |      | message is issued. If you encounter any lib    |
|             |        |      | cells having output pins without max_fanout    |
|             |        |      | attribute, then you can specify their          |
|             |        |      | attribute using 'set_max_fanout' command.      |
| LBR-518     |Info    |    1 |Missing a function attribute in the output pin  |
|             |        |      | definition.                                    |
| LBR-76      |Warning |   16 |Detected both combinational and sequential      |
|             |        |      | timing arcs in a library cell. This might      |
|             |        |      | prevent the tool from using this cell for      |
|             |        |      | technology mapping. The tool will treat it as  |
|             |        |      | unusable.                                      |
|             |        |      |The library cell will be treated as a           |
|             |        |      | timing-model. Make sure that the timing arcs   |
|             |        |      | and output function are defined correctly.     |
|             |        |      | Even if the cell intends to have               |
|             |        |      | dual-functionality, it cannot be unmapped or   |
|             |        |      | automatically inferred.                        |
| LBR-9       |Warning |   20 |Library cell has no output pins defined.        |
|             |        |      |Add the missing output pin(s)                   |
|             |        |      | , then reload the library. Else the library    |
|             |        |      | cell will be marked as timing model i.e.       |
|             |        |      | unusable. Timing_model means that the cell     |
|             |        |      | does not have any defined function. If there   |
|             |        |      | is no output pin, Genus will mark library cell |
|             |        |      | as unusable i.e. the attribute 'usable' will   |
|             |        |      | be marked to 'false' on the libcell.           |
|             |        |      | Therefore, the cell is not used for mapping    |
|             |        |      | and it will not be picked up from the library  |
|             |        |      | for synthesis. If you query the attribute      |
|             |        |      | 'unusable_reason' on the libcell; result will  |
|             |        |      | be: 'Library cell has no output pins.'Note:    |
|             |        |      | The message LBR-9 is only for the logical pins |
|             |        |      | and not for the power_ground pins. Genus will  |
|             |        |      | depend upon the output function defined in the |
|             |        |      | pin group (output pin)                         |
|             |        |      | of the cell, to use it for mapping. The pg_pin |
|             |        |      | will not have any function defined.            |
| SYNTH-1     |Info    |    1 |Synthesizing.                                   |
| TUI-31      |Warning |    2 |Obsolete command.                               |
|             |        |      |This command is no longer supported.            |
| TUI-37      |Warning |    1 |This command will be obsolete in a next major   |
|             |        |      | release.                                       |
|             |        |      |The synthesize command is obsolete. Use the     |
|             |        |      | syn_gen, syn_map or syn_opt commands instead.  |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'commutator' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'commutator' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 72 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| GLO-51  |Info |   17 |Hierarchical instance automatically ungrouped.         |
|         |     |      |Hierarchical instances can be automatically ungrouped  |
|         |     |      | to allow for better area or timing optimization. To   |
|         |     |      | prevent this ungroup, set the root-level attribute    |
|         |     |      | 'auto_ungroup' to 'none'. You can also prevent        |
|         |     |      | individual ungroup with setting the attribute         |
|         |     |      | 'ungroup_ok' of instances or modules to 'false'.      |
| SYNTH-2 |Info |    1 |Done synthesizing.                                     |
| SYNTH-4 |Info |    1 |Mapping.                                               |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads, 8 of 72 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads, 8 of 72 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 72 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                   99        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr                  99        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'commutator'.
legacy_genus:/> write -mapped > ${DESIGN}_synth.v
legacy_genus:/> write_design -innovus ${DESIGN}
Warning : Attribute design_process_node is not set for this design. [PHYS-1011]
        : Missing data.
        : When attribute design_process_node is not set to an appropriate integer value >=5 and <=250, then Innovus will assume its own default value for the design process node. See the Innovus setDesignMode -process <> command for more information about what this setting does.
Exporting design data for 'commutator' to genus_invs_des/genus...
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      write_design
No loop breaker instances found (cdn_loop_breaker).
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info    : File has been generated. [MM_INVS-53]
        : File name is: 'genus_invs_des/genus.mmode.tcl'.
Warning : Recommended data is not found. [PHYS-61]
        : No physical library (LEF) found.
        : The recommended data is not given and the tool uses the default value. Although the data is not mandatory, it is highly recommended to provide it in order to achieve the best result. Rerun the command after supplying the data.
Warning : Problems detected during configuration file generation. See logfile for details. [INVS-6]
        : 1 warning(s) detected.
        : One of more problems where detected as a result of generating the configuration file. The file contents may not be as expected.
** To load the database source genus_invs_des/genus.invs_setup.tcl in an Innovus session.
** To load the database source genus_invs_des/genus.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'commutator' (command execution time mm:ss cpu = 00:01, real = 00:01).
.
Normal exit.