#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 25 00:04:35 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.10-p002_1 (64bit) 04/19/2019 15:18 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.10-p002_1 NR190418-1643/19_10-UB (database version 18.20, 458.7.1) {superthreading v1.51}
#@(#)CDS: AAE 19.10-b002 (64bit) 04/19/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.10-p002_1 () Apr 19 2019 06:39:48 ( )
#@(#)CDS: SYNTECH 19.10-b001_1 () Apr  4 2019 03:00:51 ( )
#@(#)CDS: CPE v19.10-p002
#@(#)CDS: IQuantus/TQuantus 19.1.0-e101 (64bit) Thu Feb 28 10:29:46 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
save_global Default.globals
set init_gnd_net {vssc vsso}
set init_lef_file {gsclib045_tech.lef gsclib045_macro.lef giolib045.lef}
set init_verilog genus_invs_des/genus.v
set init_mmmc_file genus_invs_des/genus.mmode.tcl
set init_io_file top.save.io
set init_top_cell top
set init_pwr_net {vddc vddo}
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CoreSite -r 1 0.7 30.0 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
zoomBox -53.13300 75.84000 917.27950 973.44000
zoomBox 29.91050 181.10350 854.76150 944.06400
zoomBox -39.57500 88.45600 930.83800 986.05650
zoomBox -121.32300 -20.54150 1020.33950 1035.45950
zoomBox -213.84850 -148.77350 1129.28450 1093.58100
