#####################################################################
#
# Innovus input globals file
# Created by Genus(TM) Synthesis Solution on 05/25/2022 20:10:28
#
#####################################################################
global setUserDataValue
global set_global
set cwd lpwd
setUserDataValue init_verilog {genus_invs_des/genus.v}
setUserDataValue init_design_netlisttype {Verilog}
setUserDataValue init_design_settop {1}
setUserDataValue init_top_cell {commutator}
setUserDataValue init_mmmc_file {genus_invs_des/genus.mmode.tcl}
setUserDataValue init_lef_file {}
setUserDataValue fp_core_cntl {aspect}
setUserDataValue fp_aspect_ratio {1.0000}
setUserDataValue extract_shrink_factor {1.0}
setUserDataValue init_assign_buffer {0}


setUserDataValue init_cpf_file {}

########## RTL ##########
#setUserDataValue init_design_netlisttype {RTL}




