
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.10-p002_1, built Fri Apr 19 15:18:11 PDT 2019
Options:	
Date:		Tue May 24 22:18:00 2022
Host:		srv-eda-04 (x86_64 w/Linux 3.10.0-1160.53.1.el7.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6150 CPU @ 2.70GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (3095 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 16.15 fill procedures
<CMD> win
<CMD> set init_gnd_net {vssc vsso}
<CMD> set init_lef_file {../gsclib045_tech.lef ../gsclib045_macro.lef ../giolib045.lef}
<CMD> set init_verilog genus.v
<CMD> set init_mmmc_file genus.mmode.tcl
<CMD> set init_top_cell top
<CMD> set init_pwr_net {vddc vddo}
<CMD> init_design
#% Begin Load MMMC data ... (date=05/24 22:21:38, mem=524.3M)
**ERROR: (TCLCMD-989):	cannot open SDC file 'genus_invs_des/genus._default_constraint_mode_.sdc' for mode '_default_constraint_mode_'
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 748.797M, initial mem = 256.684M) ***
*** Message Summary: 0 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:42.6, real=0:13:10, mem=748.8M) ---
